# MKS Gen_L v1

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: !PE5
position_min: -15
position_endstop: -15
position_max: 207
homing_speed: 80

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
endstop_pin: !PJ1
position_min: -13
position_endstop: -13
position_max: 200
homing_speed: 80

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 250

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.20
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_velocity: 50
max_extrude_only_accel: 500
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
control: pid
pid_kp: 22.657
pid_ki: 1.291
pid_kd: 99.409

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: pid
pid_kp: 75.943
pid_ki: 1.828
pid_kd: 788.859

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[tmc2130 stepper_x]
cs_pin: PF5
spi_software_sclk_pin: SCLK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO
run_current: 0.800
stealthchop_threshold: 999

[tmc2130 stepper_y]
cs_pin: PK1
spi_software_sclk_pin: SCLK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO
run_current: 0.800
stealthchop_threshold: 999

[tmc2130 stepper_z]
cs_pin: PG1
spi_software_sclk_pin: SCLK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO
run_current: 0.800
stealthchop_threshold: 999

[tmc2130 extruder]
cs_pin: PL7
spi_software_sclk_pin: SCLK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO
run_current: 0.800
stealthchop_threshold: 999

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
    # SPI pins
    SCLK=PB1, MOSI=PB2, MISO=PB3

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[safe_z_home]
home_xy_position: 100,100
speed: 100
z_hop: 5
z_hop_speed: 5

[probe]
pin: !PD3
x_offset: 25
y_offset: 8
z_offset: 0.645
speed: 5
sample_retract_dist: 1

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 190,190
probe_count: 3,3

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=default

[menu __main __zcal]
type: list
name: Z Calibration

[menu __main __zcal __probecal]
type: command
name: Start Calibration
gcode: PROBE_CALIBRATE

[menu __main __zcal __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __zcal __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __zcal __testzm500]
type: command
name: Z -5.00
gcode: TESTZ Z=-5.00

[menu __main __zcal __testzp100]
type: command
name: Z +1.00
gcode: TESTZ Z=+1.00

[menu __main __zcal __testzm100]
type: command
name: Z -1.00
gcode: TESTZ Z=-1.00

[menu __main __zcal __testzp010]
type: command
name: Z +0.10
gcode: TESTZ Z=+0.10

[menu __main __zcal __testzm010]
type: command
name: Z -0.10
gcode: TESTZ Z=-0.10

[menu __main __zcal __testzp005]
type: command
name: Z +0.05
gcode: TESTZ Z=+0.05

[menu __main __zcal __testzm005]
type: command
name: Z -0.05
gcode: TESTZ Z=-0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     0.245000, 0.188750, 0.250000
#*#     0.183750, 0.151875, 0.137500
#*#     0.165625, 0.090000, 0.103750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 190.0
